{
  "ConnectionStrings": {
    "ConexionBaseDatos": "data source=LAPTOP-O9OS1I58; initial catalog=Empresa; user=empresalog; password=2323232323"
  },

  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:5300",
      "Audience": "http://localhost:5300",
      "Key": "clave_secreta_para_cifrado",
      "TokenExpirationInMinutes": "20"
    }
  }
}
